// CONFIG POSTGRESS
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

// API KEYS
API_KEY_TOKEN=

// API URL
API_URL=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

// API KEYS TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=